SUPABASE_PROJECT_URL=https://xxtdjahyurppkhxcfkhp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dGRqYWh5dXJwcGtoeGNma2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDM0MjQsImV4cCI6MjA2NzYxOTQyNH0.UKlzmLAzhA51ktgZZUkhbJvIbYL7IVQ7DFx4YjcOxAI
BITREFILL_API_KEY=x3oLus-8n10vrSMb6fcbw-TJl6osAvH4vuy9-W4CkRU
BITREFILL_API_URL=https://api-bitrefill.com/v2
NODE_OPTIONS='inspect'